<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingrese Nombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombre"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingres"
            android:id="@+id/cuenta"/>
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/resultado"/>
    </LinearLayout>


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Iniciar a Jugar"
        android:id="@+id/botonIniciarJuego"
        />

</LinearLayout>
